{
  "_from": "parrot-minidrone@^1.1.1",
  "_id": "parrot-minidrone@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-NpOQiy/cNVWrbAzh/ifexq8J/ac=",
  "_location": "/parrot-minidrone",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parrot-minidrone@^1.1.1",
    "name": "parrot-minidrone",
    "escapedName": "parrot-minidrone",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/parrot-minidrone/-/parrot-minidrone-1.1.1.tgz",
  "_shasum": "3693908b2fdc3555ab6c0ce1fe27dec6af09fda7",
  "_spec": "parrot-minidrone@^1.1.1",
  "_where": "/Users/jonas.lepsoy/dev/projects/parrot/floppy",
  "author": {
    "name": "Christopher Fetherston",
    "email": "chris@cfetherston.com",
    "url": "https://github.com/fetherston"
  },
  "bugs": {
    "url": "https://github.com/fetherston/npm-parrot-minidrone/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Gauthier Legrand",
      "email": "gotleg@gmail.com"
    },
    {
      "name": "Hugo Poi",
      "url": "https://github.com/HugoPoi"
    }
  ],
  "dependencies": {
    "dualshock-controller": "^0.7.1",
    "keypress": "^0.2.1",
    "noble": "^1.6.0",
    "winston": "^2.2.0"
  },
  "deprecated": false,
  "description": "Node package that exposes a simple API for flying Parrot MiniDrones such as Rolling Spider, Airborne Cargo, Night and Hydrofoil.",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "chai": "^3.5.0",
    "eslint": "^2.13.0",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.8.1",
    "jsdoc": "^3.4.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "engine": "node >= 6.0.0",
  "homepage": "https://github.com/fetherston/npm-parrot-minidrone#readme",
  "license": "MIT",
  "main": "drone.js",
  "name": "parrot-minidrone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fetherston/npm-parrot-minidrone.git"
  },
  "scripts": {
    "deploydocs": "git subtree push --prefix docs origin gh-pages",
    "docs": "jsdoc ./lib ./README.md -d ./docs/",
    "test": "mocha tests --recursive"
  },
  "version": "1.1.1"
}
